<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1500px) and (max-width:2500px) {
            body {
                background-color: rgb(229, 255, 0);
            }
        }

        @media screen and (min-width:1200px) and (max-width:1500px) {
            body {
                background-color: rgb(17, 0, 255);
            }
        }

        @media screen and (min-width:900px) and (max-width:1200px) {
            body {
                background-color: rgb(0, 255, 4);
            }
        }

        @media screen and (min-width:700px) and (max-width:900px) {
            body {
                background-color: rgb(255, 0, 247);
            }
        }

        @media screen and (min-width:400px) and (max-width:700px) {
            body {
                background-color: rgb(255, 0, 0);
            }
        }

        @media screen and (min-width:0px) and (max-width:900px) {
            body {
                background-color: rgb(71, 71, 71);
            }
        }
    </style>
</head>

<body>

</body>

</html>